{
  "name": "mockserver",
  "version": "3.1.1",
  "description": "Easily mock your webservices while testing frontends.",
  "main": "mockserver.js",
  "scripts": {
    "test": "mocha -b",
    "coverage": "nyc mocha",
    "clean-install": "npm cache clean --force && rm -Rf node_modules && npm install"
  },
  "bin": {
    "mockserver": "bin/mockserver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namshi/mockserver"
  },
  "keywords": [
    "test",
    "mock",
    "api",
    "webservice",
    "rest",
    "namshi"
  ],
  "author": "Mohammad Hallal <mohd.hallal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/mockserver/issues"
  },
  "homepage": "https://github.com/namshi/mockserver",
  "dependencies": {
    "colors": "^1.3.2",
    "header-case-normalizer": "^1.0.3",
    "js-combinatorics": "^0.5.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mock-req": "^0.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
